{
	"folders": [
		{
			"name": "Audio-to-Image Utils",
			"path": "./audio-to-image-utils"
		},
		{
			"name": "Nuxt Inkthreadable",
			"path": "./nuxt-inkthreadable"
		},
		{
			"name": "Waveform Image Generator",
			"path": "./waveform-image-generator"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		// ESLint settings
		"eslint.useFlatConfig": true,
		// Git settings
		"git.autofetch": true,
		"git.confirmSync": false,
		// Language-specific settings
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
	},
	"extensions": {
		"unwantedRecommendations": [],
		"recommendations": [
			"britesnow.vscode-toggle-quotes",
			"ms-vscode-remote.remote-containers",
			"christian-kohler.npm-intellisense",
			"vue.volar",
			"editorconfig.editorconfig",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"github.vscode-github-actions",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"rvest.vs-code-prettier-eslint"
		]
	}
}
